!> Performs Gauss-Jordan elimination to solve the specified system
!! of linear equations and inverts the coefficient matrix.
!!
!! See the C++ wrapper docstring for more info

      subroutine gaussj_g(n,a,b,ierr)
      integer m,n
      real*8 a(n,n),b(n)
      integer i,icol,irow,j,k,l,ll,indxc(n),indxr(n),ipiv(n)
      real*8 big,dum,pivinv
      do 11 j=1,n
        ipiv(j)=0
11    continue
      do 22 i=1,n
        big=0.
        do 13 j=1,n
          if(ipiv(j).ne.1)then
            do 12 k=1,n
              if (ipiv(k).eq.0) then
                if (abs(a(j,k)).ge.big)then
                  big=abs(a(j,k))
                  irow=j
                  icol=k
                endif
              else if (ipiv(k).gt.1) then
              ! write(*,*) 'singular matrix in gaussj'
              ! flush(5)
                ierr = 1
                return
              endif
12          continue
          endif
13      continue
        ipiv(icol)=ipiv(icol)+1
        if (irow.ne.icol) then
          do 14 l=1,n
            dum=a(irow,l)
            a(irow,l)=a(icol,l)
            a(icol,l)=dum
14        continue
!         do 15 l=1,m
            dum=b(irow)
            b(irow)=b(icol)
            b(icol)=dum
!15        continue
        endif
        indxr(i)=irow
        indxc(i)=icol
        if (a(icol,icol).eq.0.) then
        ! write(*,*) 'singular matrix in gaussj'
        ! flush(5)
          ierr = 1
          return
        endif
        pivinv=1./a(icol,icol)
        a(icol,icol)=1.
        do 16 l=1,n
          a(icol,l)=a(icol,l)*pivinv
16      continue
!       do 17 l=1,m
          b(icol)=b(icol)*pivinv
!17      continue
        do 21 ll=1,n
          if(ll.ne.icol)then
            dum=a(ll,icol)
            a(ll,icol)=0.
            do 18 l=1,n
              a(ll,l)=a(ll,l)-a(icol,l)*dum
18          continue
!            do 19 l=1,m
              b(ll)=b(ll)-b(icol)*dum
!19          continue
          endif
21      continue
22    continue
      do 24 l=n,1,-1
        if(indxr(l).ne.indxc(l))then
          do 23 k=1,n
            dum=a(k,indxr(l))
            a(k,indxr(l))=a(k,indxc(l))
            a(k,indxc(l))=dum
23        continue
        endif
24    continue

      ierr = 0
      return
      end
